# AutoFeed

./: AutoFeed.csproj  AutoFeed.sln  CHANGELOG.md  Environment.props  GlobalUsing.cs  Plugin.cs  PluginSettings.cs  README.md  manifest.json
Extensions/: ColliderExtensions.cs  ContainerExtensions.cs  MonsterAIExtensions.cs  Vector3Extensions.cs
Scripts/: UpdateManifest.ps1
